[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True
exclude = surgical-instance-segmentation/|surgical-phase-recognition/|surgical-skill-assessment/|surgical-video-processing/|build/|dist/|tests/|\.pytest_cache/|__pycache__/

[mypy-tests.*]
ignore_errors = True
